<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rivach</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/logo.png">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">


    <script type="text/javascript" src="js/nav.js"></script>

    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if (scroll > 100) {
                    $(".overlay").css("background", "#FFFFFF");
                    $(".overlay").css("color", "#000000")
                    $(".overlay").css('box-shadow', '0 8px 6px -5px rgb(129, 126, 126)');


                } else {
                    $(".overlay").css("background", "white");
                    $(".overlay").css('box-shadow', '0px 0px 0px 0px rgb(129, 126, 126)');
                    $(".overlay").css("color", "black");

                }
            })
        })
    </script>

    <link rel="stylesheet" href="aos.css">
    <link rel="stylesheet" href="aos.js">
    <style type="text/css">
        .season {
            background: -webkit-linear-gradient( rgb(121, 49, 255) 0.2%, rgba(0, 124, 255, 1) 59.1%, rgb(219, 87, 255) 100.2%);
            background-clip: content-box;
            -webkit-background-clip: text;
            font-weight: 1000;
            -webkit-text-fill-color: transparent;
        }
        
        .colr {
            background: -webkit-linear-gradient(rgb(3, 173, 252)50%, rgb(141, 54, 255) 100.2%);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        #box {
            transition: .1s;
        }
        
        #box:hover {
            z-index: 0;
            background-color: #f6fbfc;
            transform: scale(1.05);
            -webkit-box-shadow: 0 8px 6px -6px #999;
            -moz-box-shadow: 0 8px 6px -6px #999;
            box-shadow: 0 8px 6px -5px rgb(129, 126, 126);
        }
        
        .cont:hover {
            transition: .3s;
            transform: scale(1.09);
            border-radius: 5px;
            -webkit-box-shadow: 0 8px 6px -6px #999;
            -moz-box-shadow: 0 8px 6px -6px #999;
            box-shadow: 0 8px 6px -5px rgb(129, 126, 126);
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        @media screen and (max-width: 767px) {
            html {
                scroll-behavior: smooth;
            }
            .navicon {
                font-size: xx-large;
                margin-left: 400%;
                margin-top: -170%;
            }
            .navicon::before {
                top: 5px;
            }
            .navicon::after {
                top: -5px;
            }
            .menu-btn:not(:checked)~.menu {
                display: none;
            }
            .menu-btn:checked~.menu {
                display: block;
            }
            .menu-btn:checked~.menu-icon .navicon {
                background: transparent;
            }
            .menu-btn:checked~.menu-icon .navicon::before {
                transform: rotate(-45deg);
            }
            .menu-btn:checked~.menu-icon .navicon::after {
                transform: rotate(45deg);
            }
            .menu-btn:checked~.menu-icon .navicon::before,
            .menu-btn:checked~.menu-icon .navicon::after {
                top: 0;
            }
        }
        
        <!--footer css-->.overlay {
            width: 150%;
            position: absolute;
            z-index: 100;
        }
        
        body {
            overflow-y: scroll;
            overflow-x: hidden;
        }
        
        header {
            transform-style: preserve-3d;
            position: relative;
            top: 0;
            transition: top 0.3s ease-in-out;
            z-index: 100000;
        }
        
        .nav-up {
            top: -110px;
        }
        
        .social-container {
            width: 186px;
            margin: 0vh auto;
            margin-right: 1%;
            text-align: center;
        }
        
        .social-icons {
            padding: 0;
            list-style: none;
            margin: .1em;
        }
        
        .social-icons li {
            display: inline-block;
            margin: 0.18em;
            position: relative;
            font-size: 1.2em;
        }
        
        .social-icons i {
            color: #fff;
            position: absolute;
            top: 4px;
            left: 4px;
            transition: all 265ms ease-out;
        }
        
        .social-icons a {
            display: inline-block;
        }
        
        .social-icons a:before {
            transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            content: " ";
            width: 26px;
            height: 26px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, #00B5F5, #002A8F);
            transition: all 265ms ease-out;
        }
        
        .social-icons a:hover:before {
            transform: scale(0);
            transition: all 265ms ease-in;
        }
        
        .social-icons a:hover i {
            transform: scale(2.2);
            -ms-transform: scale(2.2);
            -webkit-transform: scale(2.2);
            color: #00B5F5;
            background: -webkit-linear-gradient(45deg, #00B5F5, #002A8F);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
        }
        
        .naav ul li ul {
            display: none;
        }
        
        .naav ul li:hover ul {
            display: block;
        }
        
        .naav ul li ul {
            display: none;
            position: absolute;
            z-index: 1;
        }
        
        .naav ul li:hover ul {
            display: block;
            color: #000000;
            background-color: whitesmoke;
            border-top-right-radius: 2%;
            border-bottom-left-radius: 2%;
            border-bottom-right-radius: 2%;
            padding: 1%;
            z-index: 1;
        }
        
        #whycentella h2 {
            font-weight: bold;
        }
        
        .logo {
            animation: movedown 1s linear 1;
            visibility: hidden;
            animation-fill-mode: forwards;
            z-index: 10;
        }
        
        @keyframes movedown {
            0% {
                transform: translateY(-100px);
                visibility: visible;
            }
            100% {
                transform: translateY(0);
                visibility: visible;
            }
        }
        
        .menu {
            animation: movedown 1s linear 1;
            visibility: hidden;
            animation-fill-mode: forwards;
            z-index: 10;
        }
        
        .sol1 {
            animation: moveright 1s linear 1;
            visibility: hidden;
            animation-fill-mode: forwards;
        }
        /* .sol1 {
            animation: MoveUpDown 1s linear infinite;
            position: relative;
            left: 0;
            bottom: 0;
        } */
        
        .sol2 {
            animation: moveleft 1s linear 1;
            visibility: hidden;
            animation-fill-mode: forwards;
        }
        
        .txt {
            animation: moveleft 1s linear 1;
            visibility: hidden;
            animation-fill-mode: forwards;
        }
        
        @keyframes moveup {
            0% {
                transform: translateY(0px);
                visibility: visible;
            }
            100% {
                transform: translateY(-50);
                visibility: visible;
            }
        }
        
        @keyframes moveleft {
            0% {
                transform: translateX(100px);
                visibility: visible;
            }
            100% {
                transform: translateX(0);
                visibility: visible;
            }
        }
        
        @keyframes moveright {
            0% {
                transform: translateX(-100px);
                visibility: visible;
            }
            100% {
                transform: translateX(0);
                visibility: visible;
            }
        }
        
        @keyframes MoveUpDown {
            0%,
            100% {
                bottom: 0;
            }
            50% {
                bottom: 20px;
            }
        }
        
        body {
            background-color: rgb(255, 255, 255);
            overflow: hidden;
        }
        
        html {
            overflow-x: hidden;
        }
        
        .why2 h4 {
            font-size: 22px;
        }
        
        @media only screen and (max-width:767px) {
            html {
                scroll-behavior: smooth;
            }
            .naav {
                background-color: white;
            }
            .overlay {
                background-color: white;
                z-index: 1000;
            }
            .hero {
                padding-top: 27%;
                width: 100%;
                font-size: 1vw;
            }
            .hero1 {
                padding-top: 11%;
                padding-bottom: 9%;
                background-blend-mode: overlay;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .txt {
                animation: moveup 1s linear 1;
                visibility: hidden;
                margin-top: 5%;
                animation-fill-mode: forwards;
                width: 100%;
            }
            .txt1 {
                font-size: 28px;
                padding-bottom: 0%;
            }
            .txt2 {
                padding-top: 0%;
                font-size: 36px;
                line-height: 135%;
                padding-bottom: 0%;
                margin-bottom: 2%;
            }
            .txt3 {
                margin-top: 0%;
                font-size: 16px;
                padding-bottom: 3%;
                margin: 0%;
            }
            .overlay {
                width: 150%;
                background-color: white;
                -webkit-box-shadow: 0 8px 6px -6px #999;
                -moz-box-shadow: 0 8px 6px -6px #999;
                box-shadow: 0 8px 6px -5px rgb(129, 126, 126);
            }
            .menu {
                background-color: white;
                color: #000000;
                padding-top: 0%;
                margin-left: 0%;
                width: 100%;
                font-size: 16px;
                animation: moveright .1s linear 1;
                visibility: hidden;
                animation-fill-mode: forwards;
                position: relative;
                z-index: 10;
            }
            .logo {
                margin-right: 0%;
                width: 50%;
            }
            .why2 h4 {
                font-size: large;
            }
            .exp1,
            .exp2 {
                padding-bottom: 15%;
            }
            .fotertxt {
                font-size: x-small;
            }
            .cont {
                font-size: small;
            }
            .why1 {
                font-size: 36px;
            }
            .whycen,
            .what,
            .how,
            .team,
            .contactus {
                font-size: 40px;
            }
            .dsg {
                font-size: 16px;
            }
        }
        
        .hero1 {
            padding-top: 11%;
            padding-bottom: 9%;
        }
        
        .overlay {
            width: 100%;
        }
        
        .contact {
            position: relative;
            display: inline-block;
            padding: 8px 40px;
            text-decoration: none;
            color: #1a1a1a;
            background: #35CFFF;
            font-family: poppins;
            font-weight: bold;
            transition: .5s;
        }
        
        .contact:hover {
            cursor: pointer;
            background: #74FDDC;
        }
        
        .circle-overlay {
            background-size: contain;
            -webkit-animation: spin 40s linear infinite;
            -moz-animation: spin 40s linear infinite;
            animation: spin 40s linear infinite;
            animation-delay: 3s;
        }
        
        .contact1 {
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
            font-family: poppins;
            font-weight: bolder;
            background-color: #ffffff;
            border-radius: 4px;
        }
        
        .contact1:hover {
            background-color: #fbff00;
            box-shadow: 0px 15px 20px rgba(88, 88, 88, 0.4);
            color: rgb(0, 0, 0);
            transform: translateY(-7px);
        }
        
        .contact2 {
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
            font-family: poppins;
            background-color: #222222;
            border-radius: 4px;
        }
        
        .contact2:hover {
            background-color: #ffffff;
            box-shadow: 0px 15px 20px rgba(88, 88, 88, 0.4);
            transform: translateY(-7px);
            color: #000000;
        }
        
        #containr {
            position: relative;
        }
        
        #containr img {
            position: absolute;
            margin-top: -30%;
        }
        
        @keyframes spi {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        body {
            font-family: poppins;
        }
        
        .whatwedo {
            background-image: url(images/what_bg.png);
        }
        
        .casestudy h2 {
            background-image: linear-gradient(transparent 0%, transparent 65%, yellow 65%, yellow 90%, transparent 90%, transparent);
            display: inline;
            font-weight: 500;
            font-size: 1.4em;
        }
        
        .casestudy h2:after {
            content: "";
            display: block;
        }
        
        .view-box {
            width: 900px;
            height: 350px;
            border-radius: 20px;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 10%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 15px 20px rgba(88, 88, 88, 0.4);
        }
        
        #test {
            display: flex;
            transition: .5s;
        }
        
        .user {
            width: 900px;
            text-align: center;
            padding: 20px 70px;
            box-sizing: border-box;
            background-color: white;
            box-shadow: 0px 15px 20px rgba(88, 88, 88, 0.4);
        }
        
        .user img {
            width: 120px;
            border-radius: 50%;
            margin-top: 5%;
            border: 10px solid #e8ecff;
            position: relative;
        }
        
        .user p {
            font-size: 18px;
            color: #000000;
            line-height: 30px;
            margin: 35px 0 30px;
        }
        
        .user h3 {
            font-size: 22px;
            margin-bottom: 5%;
            line-height: 24px;
        }
        
        .user h1 {
            font-size: 26px;
            margin-left: 20%;
            margin-top: -9%;
            text-align: left;
        }
        
        .controls {
            display: flex;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
        }
        
        .controls span {
            width: 15px;
            height: 15px;
            background: linear-gradient(#3BF3C7, #1FAEFF);
            border-radius: 15px;
            margin: 5px 5px;
            cursor: pointer;
            transition: .5s;
        }
        
        .controls .active {
            width: 45px !important;
        }
        
        .contactus {
            width: 1100px;
            height: 800px;
            border-radius: 20px;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 10%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .lets-talk {
            width: 1100px;
            height: 600px;
            text-align: center;
            padding: 0px 0px;
            margin-top: -20%;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: white;
            box-shadow: 0px 15px 20px rgba(88, 88, 88, 0.4);
        }
        
        .form .info p {
            text-align: center;
            color: #999;
            text-transform: none;
            font-weight: 600;
            font-size: 15px;
            margin-top: 2px
        }
        
        .form .info i {
            color: #F6AA93;
        }
        
        .form form h1 {
            font-size: 18px;
            background: #F6AA93 none repeat scroll 0% 0%;
            color: rgb(255, 255, 255);
            padding: 22px 25px;
            border-radius: 5px 5px 0px 0px;
            margin: auto;
            text-shadow: none;
            text-align: left
        }
        
        .form form {
            max-width: 700px;
            width: 100%;
            padding-top: 0%;
            padding-left: 3%;
            padding-bottom: 2%;
            margin: 2% auto;
            margin-bottom: 5%;
            background-color: transparent;
            overflow: hidden;
        }
        
        .form p span {
            color: #F00;
        }
        
        .form p {
            font-family: montserrat;
            margin: 0px;
            font-weight: 500;
            line-height: 2;
            color: #000000;
        }
        
        .form h1 {
            text-align: center;
            text-shadow: 1px 1px 0px #FFF;
            margin: 50px 0px 0px 0px
        }
        
        .form input {
            border-radius: 0px 5px 5px 0px;
            border: 1px solid #7365AD;
            margin-bottom: 15px;
            width: 90%;
            height: 40px;
            background: #EFEFEF;
            float: left;
            padding: 0px 15px;
        }
        
        .form a {
            text-decoration: inherit
        }
        
        .form textarea {
            border-radius: 0px 5px 5px 0px;
            border: 1px solid #927ee2;
            margin: 0;
            background: #EFEFEF;
            width: 90%;
            height: 40px;
            float: left;
            padding: 6px 15px;
        }
        
        .form-group {
            overflow: hidden;
            clear: both;
        }
        
        .form .icon-case {
            width: 35px;
            float: left;
            border-radius: 5px 0px 0px 5px;
            background: linear-gradient(#0FFFC5, #0085FF);
            height: 40px;
            position: relative;
            text-align: center;
            line-height: 40px;
        }
        
        .form i {
            color: rgb(0, 0, 0);
        }
        
        .contentform {
            padding: 40px 30px;
        }
        
        .bouton-contact {
            background: #14d0ff;
            color: #000000;
            text-align: center;
            margin-left: 140px;
            width: 40%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 7%;
            padding-right: 7%;
            border: 0;
            border-radius: 5px 5px 5px 5px;
            cursor: pointer;
            margin-top: 0px;
            font-family: poppins;
            font-weight: bold;
            font-size: 24px;
        }
        
        .bouton-contact:hover {
            transition: .5s;
            background: #0AFFA7;
            border-radius: 5px;
        }
        
        .contactform {
            width: 100%;
            float: center;
            box-sizing: border-box;
            padding: 0px 0px 0px 0px;
        }
        
        .validation {
            display: none;
            margin: 0 0 10px;
            font-weight: 400;
            font-size: 13px;
            color: #DE5959;
        }
        
        <!--footer-->* {
            font-family: Open Sans;
        }
        
        .footer-distributed {
            background: #101010;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
        }
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }
        /* Footer left */
        
        .footer-distributed .footer-left {
            width: 40%;
        }
        /* The company logo */
        
        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px "Open Sans", cursive;
            margin: 0;
        }
        
        .footer-distributed h3 span {
            color: lightseagreen;
        }
        /* Footer links */
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            font-weight: 400;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: rgb(165, 165, 165);
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        /* Footer Center */
        
        .footer-distributed .footer-center {
            width: 35%;
        }
        
        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        
        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }
        
        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            font-weight: 400;
            vertical-align: middle;
            margin: 0;
        }
        
        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        
        .footer-distributed .footer-center p a {
            color: lightseagreen;
            text-decoration: none;
        }
        
        .footer-distributed .footer-links a:before {
            content: "|";
            font-weight: 300;
            font-size: 20px;
            left: 0;
            color: #fff;
            display: inline-block;
            padding-right: 5px;
        }
        
        .footer-distributed .footer-links .link-1:before {
            content: none;
        }
        /* Footer Right */
        
        .footer-distributed .footer-right {
            width: 20%;
        }
        
        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #ffffff;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-distributed .footer-icons {
            margin-top: 25px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #1581c5;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        
        .footer-icons a:hover {
            background: #03be7a;
        }
        /* If you don't want the footer to be responsive, remove these media queries */
        
        @media (max-width: 880px) {
            .footer-distributed {
                font: bold 14px sans-serif;
            }
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }
    </style>
    <div class="mx-0  naav">
        <header class=" fixed nav-down mx-auto  w-full ">

            <div class=" overlay mx-auto object-center  flex flex-wrap flex-col md:flex-row  " id="bar" style="background-color:white;color: white;">
                <a class="logo flex  items-center  mb-0 mr-auto md:ml-auto " href="index.html">
                    <img class=" w-31 h-24 p-0 " src="images/logo.png" alt="">

                </a>
                <nav id="nvb" class="menu  md:py-2 md:pl-4  md:border-gray-100 z-100 ml-16 mr-auto	flex flex-wrap items-center  justify-center ">
                    <input class="menu-btn hidden" type="checkbox" id="menu-btn">
                    <label class="menu-icon block cursor-pointer md:hidden px-2 py-0 relative " style="position: relative;top:-15px ;padding-left: 25%;padding-top: 0%;" for="menu-btn">
    <span class=" navicon flex object-center relative " ><i class="fa fa-bars"></i> </span>
  </label>
                    <ul class="menu text-black border-b md:border-none text-lg flex justify-end list-reset m-0    " style="font-weight: bold;font-family: poppins;">
                        <li class=" border-t md:border-none"><a class="m-4 hover:text-blue-500" href="index.html#about">Who we serve</a></li>
                        <li class=" border-t md:border-none"><a class="m-4 hover:text-blue-500" href="index.html#team">Portfolio</a></li>

                        <li class="active border-t md:border-none"><a class="m-4 hover:text-blue-600" href="centella-discovery.html">Testimonials</a></li>
                        <li class="active border-t md:border-none"><a class="m-4 mr-40 hover:text-blue-600" href="index.html#whycentella">Team</a></li>

                    </ul>
                    <button class="contact  menu text-lg   py-0 px-8   rounded text-black mt-0">Get Quote <span></span><span></span><span></span><span></span></button>


                </nav>
            </div>
        </header>
    </div>


</head>

<body>


    <section class="hero " style="background-image: url(images/BG.jpg);background-size: cover;margin-top: 2%;background-attachment: fixed;">

        <div class=" hero1 mx-auto flex px-0 back md:flex-row flex-col items-center ">


            <div class="container txt md:w-4/5 flex flex-col items-center  " style="margin-left: auto;">
                <h4 class="txt1  text-white mb-2 " style="text-align: left;font-family:poppins;font-weight: 800;font-size: 45px;margin-left: 1%; ">We Turn <span style="color: #fff000;"> Product </span> Ideas
                </h4>
                <h4 class="txt2 text-5xl text-white mb-8 text-left " style="font-family:poppins;font-weight: 1000; margin-left: -1%;">Into <span style="color: #fff000;"> Digital </span>Realities
                </h4>
                <h4 class="txt3 text-xl  text-white mb-12 text-left" style="font-family: 'Montserrat';font-weight: 500;margin-left: -10%; ">We help Entrepreneurs and Businesses <br> to launch high value products</h4>


                <div class="contb flex justify-left " style="margin-left: -10%;">
                    <button class=" contact1 text-black py-2 px-10 text-lg"> <a href="#consult ">Let's Talk</a></button>

                    <button class=" contact2 ml-16 text-white py-2 px-8  text-lg "><a href="#about ">Know More</a></button>
                </div>

            </div>
            <div id="containr" class="  mx-6 md:w-5/6 flex flex-col ">
                <img class="circle-overlay" src="images/circles-left.png" alt="">
                <img src="images/devices.png" alt="devices">
            </div>
        </div>
    </section>
    </div>
    <section class="text-black">
        <div class="container px-5 py-24 mx-auto">
            <h1 class="sm:text-3xl  font-medium title-font text-center text-gray-800 " style="font-weight: bold;">Who we serve</h1>
            <div class="flex mt-2 mb-12 justify-center">
                <div class="w-16 h-1 rounded-full bg-indigo-500 inline-flex"></div>
            </div>
            <div class="flex flex-wrap sm:-m-4  -mb-10 -mt-4 md:space-y-0 space-y-6">
                <div class="p-4 md:w-1/2 flex ml-24">
                    <div class="w-16 h-16 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4 flex-shrink-0">
                        <img src="images/startup.png" alt="">
                    </div>

                    <div class="flex-grow pl-6">
                        <h2 class="text-gray-900 text-xl title-font mt-5 font-medium mb-2" style="font-weight: bold;">Startups</h2>
                        <p class="pr-10">Startups who wants to launch their new technical products into the market.</p>


                    </div>
                </div>
                <div class="p-4 md:w-1/3 flex ">
                    <div class="w-12 h-12 inline-flex items-center justify-center rounded-full  text-indigo-500 mb-4 flex-shrink-0">
                        <img src="images/business.png" alt="">
                    </div>
                    <div class="flex-grow pl-6">
                        <h2 class="text-gray-900 text-xl mt-5 title-font font-medium mb-2" style="font-weight: bold;">Business</h2>
                        <p class="pr- text-base">Existing Business who wants to create innovative products.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-gray-800 whatwedo " style="background-image: url(images/what.png);background-repeat: no-repeat;background-size: cover;">
        <div class="container  mx-auto flex px-5 py-16 md:flex-row flex-col items-center" style="padding-bottom: 10%;">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="images/what we do.png">
            </div>
            <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font  text-3xl mb-4 font-medium text-gray-900" style="font-weight: bold;">What we do
                </h1>

                <p class="pr-10 text-lg">We are a full-service, end-to-end product agency, handling all aspects of the digital product lifecycle, from strategy and design to engineering and growth.</p>

            </div>
        </div>
    </section>
    <section class="text-gray-700 body-font mb-10">
        <div class="container mx-auto flex px-5 items-center justify-center flex-col" style="padding-top: 4%;">
            <div class="text-center lg:w-2/3 w-full">
                <h1 class="title-font text-2xl mb-4 font-medium text-gray-700" style="font-weight: bold;">Clients We’ve Partnered with</h1>

            </div>
            <img class="w-6/7 mb-10 object-cover object-center rounded" alt="partnership" src="images/partner.png">

        </div>
    </section>
    <section class="text-gray-700 body-font">
        <h1 class="  text-3xl  text-center text-gray-900" style="font-weight: bold;">Case Studies</h1>
        <div class="flex mt-2 mb-12 justify-center">
            <div class="w-16 h-1 rounded-full bg-indigo-500 inline-flex"></div>
        </div>
        <div class="casestudy container mx-auto flex px-5 py-6 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="images/cockrow.png">
            </div>
            <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <img src="images/logo.png" class="h-24 -ml-4 mb-4" alt="">
                <h1 class="title-font  text-3xl mb-4 font-medium text-gray-900">Cockcrow Events</h1>
                <p class="mb-8 leading-relaxed">Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.</p>
                <div class="flex justify-left">
                    <h2 class="text-gray-900   focus:outline-none cursor-pointer rounded text-lg    ">View Case Study</h2>
                </div>
            </div>
        </div>
        <div class="casestudy container mx-auto flex px-5 py-16 md:flex-row flex-col items-center">


            <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <img src="images/centellalogo.png" class="h-24  mb-4" alt="">
                <h1 class="title-font text-3xl mb-4 font-medium text-gray-900">Centella </h1>
                <p class="mb-4 leading-relaxed">Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.</p>
                <div class="flex justify-left">
                    <h2 class="text-gray-900   focus:outline-none cursor-pointer rounded text-lg    ">View Case Study</h2>
                </div>
            </div>
            <div class=" w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="images/centella.png">
            </div>
        </div>
    </section>
    <div style="background-image: url(images/test_bg.png);background-size: cover;background-repeat: no-repeat;">
        <h2 class="text-center text-3xl" style="font-weight: bold;padding-top: 2%;"> What our Clients Say</h2>
        <div class="view-box">
            <div id="test">
                <div class="user">
                    <img src="images/test.png" alt="">
                    <h1>Cockcrow Events</h1>
                    <p> " Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit hic saepe necessitatibus, deserunt incidunt quis nostrum inventore quibusdam laborum quae nobis quasi ea voluptatibus provident. Commodi dicta quae cupiditate doloribus.</p>
                    <h3>-Rohith Chindam<br>
                        <span style="font-size: 16px;">Independent Business Owner(Cockrow Event Planners)</span> </h3>

                </div>
                <div class="user">
                    <img src="images/test.png" alt="">
                    <h1>Cockcrow Events</h1>
                    <p> " Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit hic saepe necessitatibus, deserunt incidunt quis nostrum inventore quibusdam laborum quae nobis quasi ea voluptatibus provident. Commodi dicta quae cupiditate doloribus.</p>
                    <h3>-Rohith Chindam<br>
                        <span style="font-size: 16px;">Independent Business Owner(Cockrow Event Planners)</span> </h3>

                </div>
                <div class="user">
                    <img src="images/test.png" alt="">
                    <h1>Cockcrow Events</h1>
                    <p> " Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit hic saepe necessitatibus, deserunt incidunt quis nostrum inventore quibusdam laborum quae nobis quasi ea voluptatibus provident. Commodi dicta quae cupiditate doloribus.</p>
                    <h3>-Rohith Chindam<br>
                        <span style="font-size: 16px;">Independent Business Owner(Cockrow Event Planners)</span> </h3>

                </div>
            </div>
            <div class="controls">
                <span id="control1" class="active"></span>
                <span id="control2"></span>
                <span id="control3"></span>
            </div>
        </div>
    </div>
    <section class="text-gray-600 body-font" style="padding-top:6%;">
        <div class="container  px-5  mx-auto">
            <div class="flex flex-col text-center w-full mb-10">
                <h1 class="text-3xl font-medium title-font  text-gray-900" style="font-weight: bold;">Our Team</h1>
                <div class="flex mt-2  justify-center">
                    <div class="w-12 h-1 rounded-full bg-indigo-500 inline-flex"></div>
                </div>
            </div>
            <div class="flex flex-wrap ">

                <div class="p-4 lg:w-1/4 md:w-1/2" style="margin-left: 25%;">
                    <div class="h-full flex flex-col items-center text-center">
                        <img alt="team" class="flex-shrink-0 rounded-lg w-full h-76 object-cover object-center mb-4" src="images/team.png">
                        <div class="w-full">
                            <h2 class="title-font font-medium text-xl text-gray-900">Rishwanth Perumandla
                            </h2>
                            <h3 class="text-gray-500 mb-3">CEO & Product Designer</h3>

                            <span class="inline-flex">
                    <a class="text-gray-500">
                      <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                      </svg>
                    </a>
                    <a class="ml-2 text-gray-500">
                      <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                      </svg>
                    </a>
                    <a class="ml-2 text-gray-500">
                      <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                      </svg>
                    </a>
                  </span>
                        </div>
                    </div>
                </div>
                <div class="p-4 lg:w-1/4 md:w-1/2">
                    <div class="h-full flex flex-col items-center text-center">
                        <img alt="team" class="flex-shrink-0 rounded-lg w-full h-76 object-cover object-center mb-4" src="images/team.png">
                        <div class="w-full">
                            <h2 class="title-font font-medium text-xl text-gray-900">Vamshi
                            </h2>
                            <h3 class="text-gray-500 mb-3">Co-founder & Mobile Developer</h3>
                            <span class="inline-flex">
                    <a class="text-gray-500">
                      <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                      </svg>
                    </a>
                    <a class="ml-2 text-gray-500">
                      <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                      </svg>
                    </a>
                    <a class="ml-2 text-gray-500">
                      <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                      </svg>
                    </a>
                  </span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="flex casestudy justify-center">
                <h2 class="text-gray-900   focus:outline-none cursor-pointer rounded text-lg    ">View whole team</h2>
            </div>
        </div>

    </section>
    <div class=" text-gray-900 body-font" style="background-image: url(images/contact-bg.png);background-repeat: no-repeat;background-size: cover;">
        <h2 class="text-4xl text-center" style="padding-top: 10%;font-weight: bold;line-height: 50px;">Have A Killer Idea? <br> Lets Break The Market</h2>
        <div class="contactus">

            <div class="lets-talk">
                <section class="text-gray-800 body-font">
                    <div class="container mx-auto flex px-5 py-16 md:flex-row flex-col items-center">
                        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                            <h1 class="text-xl" style="font-weight: bold;">Fill in the form & <br> expect a call back within 48 hours </h1>
                            <img class="object-cover object-center rounded" alt="hero" src="images/lets-talk.png">
                        </div>
                        <div class="form lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                            <form data-aos="fade-up-right" style="animation-delay: 1s;" id="submit-to-google-sheet" onsubmit="window.location.reload()">


                                <div class="contentform" style="font-family: Roboto;">
                                    <div class="contactform">
                                        <div class="form-group">
                                            <p>Name: </p>
                                            <span class="icon-case"><i class="fa fa-user"></i></span>
                                            <input type="text" name="name" id="nom" data-rule="required" placeholder="Your full name" data-msg="Vérifiez votre saisie sur les champs : Le champ 'E-mail' est obligatoire." />
                                            <div class="validation"></div>
                                        </div>
                                        <div class="form-group">
                                            <p>Email:</p>
                                            <span class="icon-case"><i class="fa fa-envelope-o"></i></span>
                                            <input type="text" name="email" data-rule="required" placeholder="Your email address" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Société' doit être renseigné." />
                                            <div class="validation"></div>
                                        </div>

                                        <div class="form-group">
                                            <p>Phone number:</p>
                                            <span class="icon-case"><i class="fa fa-phone"></i></span>
                                            <input type="text" name="phone" id="phone" data-rule="maxlen:10" placeholder="Your phone number" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Téléphone' doit être renseigné. Minimum 10 chiffres" />
                                            <div class="validation"></div>
                                        </div>


                                        <div class="form-group">
                                            <p>Message: <span></span></p>
                                            <span class="icon-case"><i class="fa fa-comments-o"></i></span>
                                            <textarea name="message" placeholder="Let us know about your idea or Business" rows="14"></textarea>
                                            <div class="validation"></div>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" id="submit" class="bouton-contact" style="font-family: Montserrat;"><h2>Submit</h2></button>
                            </form>
                        </div>

                    </div>
            </div>
            </section>
        </div>
    </div>
    </div>
    <section>

        <footer class="footer-distributed">

            <div class="footer-left">

                <img src="images/logo.png" class="h-24 -ml-4" alt="">

                <p class="footer-links">
                    <a href="#" class="link-1">Home</a>
                    <a href="#">About us</a>
                    <a href="#">Our Projects</a>

                    <a href="#">Who we serve</a>
                    <a href="#">Contact us</a>
                </p>

                <p class="footer-company-name">Copyright © 2020 Rivach PLC. All rights reserved.</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Nizampet</span> Hyderabad, Telangana</p>
                </div>

                <!--<div>
                    <i class="fa fa-phone"></i>
                    <p>+1.555.555.5555</p>
                </div>
-->
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@rivach.com">support@rivach.com</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>Our Social Media</span> Follow us </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>

                </div>

            </div>

        </footer>
    </section>
    <!--Scripts-->
    <script>
        $("#submit ").click(function() {
            alert("Successfully Submited ");
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#your_form_id').on('submit', function(evt) {
                evt.preventDefault();
                setTimeout(function() {
                    window.location.reload();
                }, 0);
                this.submit();
            });
        });
    </script>

    <!--https://script.google.com/macros/s/AKfycbyKGU_7weZjdMIcVZHL2hmRXN51voYwmM9rWnc_U-QpfNOt2iMT/exec-->

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx1w2b7QgeodBvElebJ811SK0ZJzPvcJhgkGIaSIj2Ivmv6B5c/exec'
        const form = document.forms['submit-to-google-sheet']
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
        })
    </script>
    <script src="aos.js "></script>
    <script>
        AOS.init({
            duration: 1000,
        });
    </script>
    <!---->
    <script src="js/header-9.js"></script>

    <script>
        var test = document.getElementById('test');
        var control1 = document.getElementById('control1');
        var control2 = document.getElementById('control2');
        var control3 = document.getElementById('control3');

        control1.onclick = function() {
            test.style.transform = "translateX(900px)";
            control1.classList.add("active");
            control2.classList.remove("active");
            control3.classList.remove("active");
        }
        control2.onclick = function() {
            test.style.transform = "translateX(0px)";
            control1.classList.remove("active");
            control2.classList.add("active");
            control3.classList.remove("active");
        }
        control3.onclick = function() {
            test.style.transform = "translateX(-900px)";
            control1.classList.remove("active");
            control2.classList.remove("active");
            control3.classList.add("active");

        }

        setInterval(control1.onclick, 9000);
        setInterval(control2.onclick, 18000);
        setInterval(control3.onclick, 27000);
    </script>
</body>

</html>